# dotnet-container-app

./: .gitignore  ARO.md  CODEOWNERS  CONTRIBUTING.md  README.md
src/: .gitignore  ContainerApp.sln  (+3 more)
src/ContainerApp.TodoApi/: AzDevOps.Dockerfile  ContainerApp.TodoApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  aro-deployment.yaml  k8s-deployment.yaml
src/ContainerApp.TodoApi/Controllers/: TodoItemsController.cs  ValuesController.cs
src/ContainerApp.TodoApi/Migrations/: 20191203172925_Initial.Designer.cs  20191203172925_Initial.cs  MyDbContextModelSnapshot.cs
src/ContainerApp.TodoApi/Models/: MyDbContext.cs  TodoItem.cs
src/ContainerApp.TodoApi/Properties/: launchSettings.json
src/ContainerApp.TodoApi/Repository/: TodoItemRepository.cs
src/ContainerApp.TodoApi/Repository/Interfaces/: ITodoItemRepository.cs
src/ContainerApp.WeatherApi/: AzDevOps.Dockerfile  ContainerApp.WeatherApi.csproj  Dockerfile  WeatherForecast.cs  aro-deployment.yaml  k8s-deployment.yaml
src/ContainerApp.WeatherApi/Controllers/: WeatherForecastController.cs
src/ContainerApp.WeatherApi/Data/: BlobStorage.cs
src/ContainerApp.WeatherApi/Properties/: launchSettings.json
src/ContainerApp.WebApp/: AzDevOps.Dockerfile  ContainerApp.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  aro-deployment.yaml  k8s-deployment.yaml
src/ContainerApp.WebApp/Controllers/: HomeController.cs  TodoItemController.cs  WeatherForecastController.cs
src/ContainerApp.WebApp/Models/: ErrorViewModel.cs  TodoItemModel.cs  WeatherForecastModel.cs
src/ContainerApp.WebApp/Views/: _ViewImports.cshtml
src/ContainerApp.WebApp/Views/Home/: Index.cshtml
src/ContainerApp.WebApp/Views/Shared/: _Layout.cshtml
src/ContainerApp.WebApp/Views/TodoItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ContainerApp.WebApp/Views/WeatherForecast/: Index.cshtml  ViewConfig.cshtml
src/aspnetcorewebapp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  aspnetcorewebapp.csproj
src/aspnetcorewebapp/Controllers/: HelloWorldController.cs  HomeController.cs  TodoItemController.cs  WeatherForecastController.cs
src/aspnetcorewebapp/Models/: ErrorViewModel.cs  TodoItemModel.cs  WeatherForecastModel.cs
src/aspnetcorewebapp/Properties/: launchSettings.json
src/aspnetcorewebapp/Views/: _ViewImports.cshtml
src/aspnetcorewebapp/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
src/aspnetcorewebapp/Views/Home/: Index.cshtml
src/aspnetcorewebapp/Views/Shared/: _Layout.cshtml
(+57 files in other folders)
